
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Li Xiang | Architectural Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Noto+Serif+SC:wght@400;700;900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #050505; /*改为深黑背景*/
            color: #e5e5e5; /*改为浅色文字*/
            cursor: none;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        .song-title {
            font-family: "FZDBSJW--GB1-0", "FZDaBiaoSong-B06S", "Noto Serif SC", "Source Han Serif SC", "SimSun", serif;
            font-weight: 900;
        }
        .serif-title {
            font-family: 'Playfair Display', 'Noto Serif SC', serif;
        }
        * {
            cursor: none !important;
        }
        /* 主滚动条 - 暗黑风格 */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #111;
        }
        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 10px;
            border: 1px solid #000;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #cc2d2d;
        }
        /* 导航列表专用滚动条 */
        .project-list-scrollbar::-webkit-scrollbar {
            width: 2px;
            display: block !important;
        }
        .project-list-scrollbar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }
        .project-list-scrollbar::-webkit-scrollbar-thumb {
            background: #cc2d2d;
            border-radius: 10px;
        }
        .perspective-1000 {
            perspective: 1000px;
        }
        .grain {
            pointer-events: none;
            position: fixed;
            inset: -50%;
            height: 200%;
            width: 200%;
            background-image: url('https://grainy-gradients.vercel.app/noise.svg');
            opacity: 0.07;
            z-index: 40;
            mix-blend-mode: overlay;
        }
        /* 移动端文字区滚动条 */
        .mobile-text-scroll {
            scrollbar-width: thin;
            scrollbar-color: #cc2d2d #1a1a1a;
        }
        .mobile-text-scroll::-webkit-scrollbar {
            width: 2px;
            display: block !important;
        }
        .mobile-text-scroll::-webkit-scrollbar-track {
            background: #1a1a1a;
        }
        .mobile-text-scroll::-webkit-scrollbar-thumb {
            background: #cc2d2d;
            border-radius: 10px;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.33.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="grain"></div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
